# Production Environment Variables
# Replace these values with your actual MongoDB Atlas and deployment URLs

NODE_ENV=production
PORT=10000

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://satvikk:r0yn5WGqdSsCIv4m@cluster0.rwoacxi.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - Generate a strong random string
JWT_SECRET=your-super-secure-production-jwt-secret-change-this

# Frontend URL - Update after deploying frontend
CORS_ORIGIN=https://your-frontend-app.onrender.com